<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {background-color:white}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnAtras">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover {
	background:rgba(80, 170, 255, 50);
}

:pressed {
	background:rgba(80, 170, 255, 100);
}

QPushButton {background: white; border:none}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/left-arrow.png</normaloff>img/left-arrow.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAdelante">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover {
	background:rgba(80, 170, 255, 50);
}

:pressed {
	background:rgba(80, 170, 255, 100);
}

QPushButton {background: white; border:none}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/next.png</normaloff>img/next.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRefrescar">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover {
	background:rgba(80, 170, 255, 50);
}

:pressed {
	background:rgba(80, 170, 255, 100);
}

QPushButton {background: white; border:none}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/refresh.png</normaloff>img/refresh.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnHome">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover {
	background:rgba(80, 170, 255, 50);
}

:pressed {
	background:rgba(80, 170, 255, 100);
}

QPushButton {background: white; border:none}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/home.png</normaloff>img/home.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editUrl">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>26</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnFav">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover {
	background:rgba(80, 170, 255, 50);
}

:pressed {
	background:rgba(80, 170, 255, 100);
}

QPushButton {background: white; border:none}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/star.png</normaloff>img/star.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnHist">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover {
	background:rgba(80, 170, 255, 50);
}

:pressed {
	background:rgba(80, 170, 255, 100);
}

QPushButton {background: white; border:none}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/history.png</normaloff>img/history.png</iconset>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMenu">
        <property name="minimumSize">
         <size>
          <width>26</width>
          <height>26</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">:hover {
	background:rgba(80, 170, 255, 50);
}

:pressed {
	background:rgba(80, 170, 255, 100);
}

QPushButton {background: white; border:none}

</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/menu.png</normaloff>img/menu.png</iconset>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">QTabBar {
	background-color:rgb(233, 233, 233);
	border-top: 1px solid rgb(70, 70, 70);
}

QTabBar::tab { 
	max-width: 250px;
	margin-top: 1px; 
}

QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab:selected {
    background: white;
	margin-right: 1px;
}

QTabBar::tab:selected:!first {
	margin-left: 1px;
}

QTabBar::tab:!selected {
    background: rgb(240, 240, 240);
}

QTabBar::tab:!selected:hover {
    background: rgb(245, 245, 245);
}

QTabBar::tab:!selected:!previous-selected:middle {
	border-left: 1px solid rgb(150, 150, 150); 
}

QTabBar::tab:last:!previous-selected {
	border-left: 1px solid rgb(150, 150, 150); 
}

QTabBar::tab:top:last {
    margin-right: 0;
	width: 4ex;
}

QTabBar::tab:top, QTabBar::tab:bottom {

    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::close-button {
	image: url(&quot;img/close-tab.png&quot;);
}

QTabBar::close-button:hover {
	image: url(&quot;img/close-tab-hover.png&quot;);
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabAnadir">
       <attribute name="title">
        <string>+</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionNewTab">
   <property name="icon">
    <iconset>
     <activeon>img/new-tab.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Nueva pestaña</string>
   </property>
   <property name="toolTip">
    <string>Abrir una nueva pestaña</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="icon">
    <iconset>
     <normaloff>img/close.png</normaloff>img/close.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar pestaña</string>
   </property>
   <property name="toolTip">
    <string>Cierra la pestaña actual</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSalir">
   <property name="icon">
    <iconset>
     <activeon>img/logout.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string>Salir del programa</string>
   </property>
   <property name="toolTip">
    <string>Salir del programa</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
